comment:
  image:
    repository: cyberdude/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: cyberdude/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: cyberdude/ui
    tag: latest
  service:
    externalPort: 9292
