#Путь до данных базы данных на хостовой машине
DB_PATH=/data/DB

#Имя реестра образов на dockerhub
REGISTRY_USERNAME=cyberdude

#Версии компонентов
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0

#Порт доступа к интерфейсу reddit
UI_PORT=9299

#Название проекта
COMPOSE_PROJECT_NAME=reddit
